# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.11.2016 19:56:48

newmtl Building_002_01_D1_Mat
	//map_Kd Building_002_01_D1.tga
	map_Kd Building_002_01_S1.tga
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump Map__141_Normal_Bump.tga

newmtl Building_002_03_D1_Mat
	map_Kd Building_002_03_D.tga
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 1.5000 Map__152_Normal_Bump.tga

newmtl Building_002_01_D3_Mat
	map_Kd Building_002_01_D3.tga
	Ns 39.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1620 0.1620 0.1620
	Ke 0.0000 0.0000 0.0000
	map_bump -bm 1.5000 Map__150_Normal_Bump.tga

newmtl Building_002_01_in_D_Mat
	map_Kd Building_002_01_in_D.tga
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
